#configuring application name
spring.application.name=pfademo
#configuring port
server.port = 8081

#MySql database configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/gestionProjet
spring.datasource.username=root
spring.datasource.password=
